# utsdemo

./: .gitignore  Dockerfile  README.md  TODO  keystore.pfx  pom.xml
src/main/java/net/dev/jcd/util/: Send.java  send.properties
src/main/java/net/dev/jcd/uts/: CamelConf.java  CdiComp.java  MyServer.java  SimpleProcessor.java  SimpleRoute.java  TimeResource.java  TimeService.java  UserResource.java  UtsApplication.java  UtsResource.java  UtsServlet.java
src/main/java/net/dev/jcd/uts/persistence/: SimpleDB.java  SimpleDBEntityManagerProducer.java  User.java  UserDAO.java
src/main/java/net/dev/jcd/uts/processors/: SimpleProcessor.java
src/main/java/net/dev/jcd/uts/properties/: UtsProperties.java
src/main/java/net/dev/jcd/uts/routes/: SimpleRoute.java
src/main/java/net/dev/jcd/uts/services/: TimeService.java
src/main/java/net/dev/jcd/uts/ws/: TimeResource.java  UserResource.java  UtsResource.java
src/main/java/net/dev/jcd/uts/ws/model/: Uts.java
src/main/resources/: log4j2.xml  uts-demo.properties
