simpleDB.hibernate.dialect=org.hibernate.dialect.DerbyDialect
simpleDB.hibernate.hbm2ddl.auto=update
simpleDB.javax.persistence.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
simpleDB.javax.persistence.jdbc.url=jdbc:derby:/home/jcdwyer/MyDB;create=true
simpleDB.javax.persistence.jdbc.user=admin
simpleDB.javax.persistence.jdbc.password=admin