java.naming.factory.initial= org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# connectionfactory.[jndiname] = [ConnectionURL]
connectionfactory.qpidConnectionfactory=amqp://guest:guest@clientid/dev?brokerlist='tcp://localhost:5672' 
# destination.[jndiname] = [address_string]
#destination.queue = amqp:queue:test.in 
destination.queue = test.in